<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Demo</title>
    <style>
      .container {
        font-size: 24px;
        width: 600px;
        background-color: lightgray;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
      }
      .box-1 {
        background-color: coral;
        grid-row: 2 / span 2;
        grid-column: 2 / span 3;
      }
      .box-2 {
        background-color: antiquewhite;
        height: 200px;
      }
      .box-3 {
        background-color: aqua;
      }
      .box-4 {
        background-color: beige;
      }
      .box-5 {
        background-color: blue;
      }
      .box-6 {
        background-color: rgb(212, 81, 81);
      }
      .box-7 {
        background-color: tomato;
      }
      .box-8 {
        background-color: goldenrod;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">HTML</div>
      <div class="box box-2">and</div>
      <div class="box box-3">CSS</div>
      <div class="box box-4">are</div>
      <div class="box box-5">awesome</div>
      <div class="box box-6">languages</div>
      <div class="box box-7">to</div>
      <div class="box box-8">work</div>
    </div>
  </body>
</html>
