<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #btn-book-now {
        background-color: #40c057;
        color: #ebfbee;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
      }
      #btn-book-now:hover {
        background-color: #2f9e44;
        cursor: pointer;
      }

      p {
        color: #222;
      }

      #btn-delete {
        background-color: #ff6b6b;
        color: #fff5f5;
        padding: 12px 24px;
        border: none;
      }
      #btn-delete:hover {
        background-color: #e03131;
      }
      svg {
        color: #fff5f5;
      }

      .container-row {
      }
      .container {
        display: inline-block;
        width: 300px;
        height: auto;
        padding: 20px;
        margin: 48px;
        box-shadow: 0 0 20px 3px #f20b0bcc;
      }
      #btn-reset {
        background-color: rgb(189, 188, 188);
        color: rgb(79, 77, 77);
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
      }
      #btn-reset:hover {
        background-color: rgb(41, 40, 40);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <button id="btn-book-now">Book Now</button>
    <button id="btn-reset">Reset</button>
    <div class="container-row">
      <div class="container">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero
          consequuntur adipisci, expedita tenetur velit animi cupiditate
          voluptatibus eveniet eius nam quisquam vero, voluptates tempore, amet
          illo ut consectetur incidunt exercitationem?
        </p>
      </div>
      <div class="container">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero
          consequuntur adipisci, expedita tenetur velit animi cupiditate
          voluptatibus eveniet eius nam quisquam vero, voluptates tempore, amet
          illo ut consectetur incidunt exercitationem?
        </p>
      </div>
    </div>
    <button id="btn-delete">
      delete
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
        />
      </svg>
    </button>
  </body>
</html>
